# CopyExtractor

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: jacoco-coverage-check.yml  jacoco-coverage-report.yml  jacoco-coverage.yml  maven.yml  release.yml
src/main/java/com/github/extractor/: App.java  Cli.java  Executor.java  Gui.java
src/main/java/com/github/extractor/candidate/: CandidateFactory.java  FolderScanner.java
src/main/java/com/github/extractor/candidate/models/: Candidate.java
src/main/java/com/github/extractor/configuration/: Cli.java  CliKeys.java  ConfigFactory.java  ConfigFile.java  ConfigFileUtil.java  Configuration.java  ConfigurationValidator.java
src/main/java/com/github/extractor/configuration/models/: ConfigFolder.java
src/main/java/com/github/extractor/exceptions/: ArgsExitGivenException.java  ConfigurationException.java  FolderException.java  HelpGivenException.java  InputException.java
src/main/java/com/github/extractor/handlers/: CopyHandler.java  DirHandler.java  FileHandler.java  PrograssBar.java  RarHandler.java  UnrarHandler.java
src/main/java/com/github/extractor/models/: Candidate.java  ConfigFolder.java  State.java  StateConstants.java
src/main/java/com/github/extractor/utils/: AutoCloseableIterator.java  Dirs.java  FileHeaderWrapper.java  FileProgressBar.java  FileTypeAdapter.java  JunrarWrapper.java  PathShortener.java  PrograssBarWrapper.java  ProgressBarWrapper.java  Rars.java
src/main/resources/: configuration.json
src/test/java/com/github/extractor/: AppTest.java  CliTest.java  ExecutorTest.java
src/test/java/com/github/extractor/candidate/: CandidateFactoryTest.java  FolderScannerTest.java
src/test/java/com/github/extractor/candidate/models/: CandiateTest.java
src/test/java/com/github/extractor/configuration/: CliTest.java  ConfigFactoryTest.java  ConfigFileTest.java  ConfigFileUtilTest.java  ConfigurationTest.java  ConfigurationValidatorTest.java
src/test/java/com/github/extractor/configuration/models/: ConfigFolderTest.java
src/test/java/com/github/extractor/exceptions/: TestExceptions.java
src/test/java/com/github/extractor/handlers/: CopyHandlerTest.java  DirHandlerTest.java  FileHandlerTest.java  RarHandlerTest.java  UnrarHandlerTest.java
src/test/java/com/github/extractor/models/: CandiateTest.java  ConfigFolderTest.java  TestState.java  TestStateConstants.java
src/test/java/com/github/extractor/utils/: DirsTest.java  FileHeaderWrapperTest.java  FileProgressBarTest.java  FileTypeAdapterTest.java  JunrarWrapperTest.java  PathShortenerTest.java  ProgressBarWrapperTest.java  RarsTest.java
src/test/resources/files/rar_files/: rar_file_1.rar
src/test/resources/folder_structure/folder_with_file/: file.rar
